# API endpoint used by the console
RELEASEA_API_BASE_URL=http://localhost:8070/api

# Auth UI defaults
RELEASEA_ENABLE_SIGNUP=false
RELEASEA_ADMIN_EMAIL=admin@releasea.io

# External links
RELEASEA_DOCS_URL=https://docs.releasea.io

# Default public template source
RELEASEA_TEMPLATE_OWNER=releasea
RELEASEA_TEMPLATE_REPO=templates
